path.page.tenant-bid=/jsp/tenant-bid.jsp
path.page.error404=/jsp/error/error404.jsp
path.page.error500=/jsp/error/error500.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.error-perm=/jsp/error/error-perm.jsp
path.page.add-bid=/jsp/add-bid.jsp
path.page.profile=/jsp/profile.jsp
path.page.advisor-bid=/jsp/advisor-bid.jsp
path.page.bid-info=/jsp/bid-info.jsp
path.page.work-plane-info=/jsp/work-plane-info.jsp
path.page.work-type=/jsp/work-type.jsp
path.page.brigade-info=/jsp/brigade-info.jsp
path.page.brigade=/jsp/brigade.jsp
path.page.crew-work-plane=/jsp/crew-work-plane.jsp
path.page.advisor-work-plane=/jsp/advisor-work-plane.jsp
path.page.user=/jsp/user.jsp
path.page.user-info=/jsp/user-info.jsp
path.redirect.brigade=/?command=getbrigade
path.redirect.work-type=/?command=getworktype
path.redirect.profile=/?command=redirect&to=profile
path.redirect.admin=/?command=advisorbid&status=all
path.redirect.crew=/?command=tenantbid
path.redirect.advisor=/?command=advisorbid&status=all
path.redirect.tenant=/?command=tenantbid
