path.page.tenant-bid=ALL
path.page.advisor-bid=ADVISOR ADMIN
path.page.advisor-work-plane=ADVISOR ADMIN
path.page.crew-work-plane=CREW ADMIN
path.page.work-plane-info=CREW ADVISOR ADMIN
path.page.brigade-info=CREW ADMIN
path.page.brigade=ADMIN
path.page.user=ADMIN
path.page.user-info=ADMIN
path.page.work-type=ADMIN
path.page.bid-info=ALL
path.page.add-bid=ALL
path.page.profile=ALL
path.page.error404=ALL
path.page.error500=ALL
path.page.login=ALL
path.page.registration=ALL